NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAr94YtveGp58p1qQ0hmCOCoiBqSgirUZY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vsf-auth-firebase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vsf-auth-firebase
NEXT_PUBLIC_URL_BASE=
